{
  "name": "sendsms",
  "version": "1.0.0",
  "description": "Test sending an sms with message bird",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Salom",
  "license": "MIT",
  "dependencies": {
    "messagebird": "^2.4.1"
  }
}
